/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
}

/* Navigation Bar */
header {
    background: black;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.nav-links a:hover {
    color: #ccc;
}

/* New Arrivals Section */
.new-arrivals {
    text-align: center;
    padding: 50px 20px;
}

.new-arrivals h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.product {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 280px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h2 {
    font-size: 20px;
    margin: 10px 0;
}

.product p {
    font-size: 18px;
    font-weight: bold;
    color: #f4a261;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: black;
    margin-top: 50px;
}
